# Script designed to find Differentially Expressed Genes using DESeq2


cat("Loading packages\n")
suppressMessages({
  library(apeglm)
  library(data.table)
  library(DESeq2)
  library(IHW)
  library(ggplot2)
  library(ggrepel)
  library(limma)
  library(pheatmap)
  library(RColorBrewer)
  library(scales)
  # Parallelization doesn't work well on Windows; if needed, comment the next
  # line and remove the parallel and BPPARAM parameters below
  library(BiocParallel)
})


cat("Setting variables\n")
# Name of the file containing the samples metadata
samples_metadata <- ""
# Name of the file containing the read counts
read_counts <- ""
# Name of the assembly to use; must exist in the 'Assembly'
# column of 'samples_info.tsv'
assembly <- ""
# Name of the condition to study in DE; must be the name of the 5th
# column of 'samples_info.tsv'
condition <- ""
# Name of the target condition in DE calculation; must exist in the 5th
# column of 'samples_info.tsv'
target <- ""
# Name of the control condition in DE calculation; must exist in the 5th
# column of 'samples_info.tsv'
control <- ""
# Not mandatory; name of the batch effect to consider in DE calculation;
# must be the name of the 6th column of 'samples_info.tsv'
batch <- ""
# Threshold to use during determination of DEG;
# must be a number superior or equal to 1
threshold <- 1.5
# Threshold to use in a posteriori filtering of DEG; use it if threshold = 1;
# must be a number strictly superior to 1
aposteriori <- 1.5
# Model to use during estimation of dispersions;
# must be "parametric", "local" or "mean"
# If you have doubts, look at the dispersion plot and the "fitting estimator"
# in the pdf file. Lowest number gives the best fitting model
fit_type <- "parametric"
# Use DESeq2 independent filtering ? Must be TRUE or FALSE
filter <- TRUE
# p-value to use during DE statistical analyses; must be a number < 1
alpha <- 0.05
# Number of threads to use during the analyses
threads <- 8
# Name of the table file containing the results of DE calculation for all genes
tot_table <- ""
# Name of the table file containing the results of DE calculation for DEG only
deg_table <- ""
# Name of the pdf  file containing all the plots produced during DE calculation
plots_pdf <- ""


cat("Processing metadata\n")
cat("\tImporting metadata from <", samples_metadata, ">\n", sep = "")
metadata <- fread(input = samples_metadata, header = TRUE, sep = "\t",
                  quote = FALSE, stringsAsFactors = FALSE,
                  drop = c("Location", "Sequencing_type"), na.strings = "",
                  fill = TRUE, verbose = FALSE, showProgress = TRUE,
                  data.table = TRUE, nThread = threads)

cat("\tSelecting metadata about <", assembly, "> samples\n", sep = "")
metadata <- metadata[Assembly == assembly]

cat("\tSelecting metadata about <", condition, "> condition\n", sep = "")
metadata <- metadata[Condition_type == condition]
cat("\tRenaming <Condition_value> column to <", condition, ">\n", sep = "")
setnames(metadata, "Condition_value", condition)

cat("\tSelecting metadata about <", target, "> and <", control, ">\n", sep = "")
metadata <- metadata[c(target, control), on = condition]

## Keeps rows about batch effect of interest if there is one
if (batch != "") {
  cat("\tSelecting metadata about <", batch, "> batch effect\n", sep = "")
  metadata <- metadata[Batch_effect == batch]
  ## Changes name of column containing batch effect data
  cat("\tRenaming <Batch_effect_value> column to <", batch, ">\n", sep = "")
  setnames(metadata, "Batch_effect_value", batch)
}

cat("\tRemoving metadata empty rows\n")
if (length(which(rowSums(!is.na(metadata)) == 0)) != 0) {
  metadata <- metadata[- which(rowSums(!is.na(metadata)) == 0)]
}

cat("\tRemoving metadata empty columns\n")
if (length(which(colSums(!is.na(metadata)) == 0)) != 0) {
  metadata[, which(colSums(!is.na(metadata)) == 0) := NULL][, Assembly := NULL]
}

cat("\tReordering metadata rows\n")
metadata <- metadata[order(Sample)]  # Alphabetical order

cat("\tConverting metadata columns into factors\n")
metadata <- metadata[, lapply(.SD, as.factor)]


cat("Processing count data\n")
cat("\tImporting count data from <", read_counts, ">\n", sep = "")
cts <- fread(input = read_counts, header = TRUE, sep = "\t", quote = FALSE,
             stringsAsFactors = FALSE, verbose = FALSE, showProgress = TRUE,
             data.table = TRUE, nThread = threads)

cat("\tFiltering and reordering count data\n")
## Removes unused samples in count table and sorts its columns in the same
## order than sample columns of metadata (required by DESeq2)
cts <- cts[, .SD, .SDcols = c("Geneid", as.character(metadata[, Sample]))]

## Checks whether the reordering worked, message is mainly for debugging purpose
if (all(metadata[, Sample] == colnames(cts)[-1])) {
  cat("\tThe columns of count table and the rows of samples information")
  cat(" are identical. The DE analysis can continue\n")
} else {
  cat("\tThe columns of the count table are different from the rows of the")
  cat(" samples information table. This will cause DESeq2 to crash. Please")
  cat(" check the log and the sample names in count table. Analysis will now")
  cat(" stop\n")
  quit(save = "no", status = 1)
}

cat("\tRounding read counts\n")
for (col in 2:ncol(cts)){
  cts[, (col) := round(cts[[col]])]
}

cat("\tReplacing <Unknown/NA> read counts by <0>\n")
cts[is.na(cts)] <- 0  # Avoids a crash in DEseq2

cat("\tRemoving genes with less than <5> reads in at least 3 samples\n")
## Not mandatory, but it avoids to waste time on genes with low read counts
keep <- rowSums(cts >= 5) >= 3
counts_filtered <- cts[keep, ]
cat("\t<", nrow(cts) - nrow(counts_filtered), "> genes removed\n", sep = "")

cat("\tSetting rownames in filtered table\n")
# Sets first column as rownames because DESeq2 needs them
counts_filtered <- as.data.frame(counts_filtered)
rownames(counts_filtered) <- counts_filtered$Geneid
counts_filtered$Geneid <- NULL


# Creates a DESeqDataSet
if (batch == "") {
  cat("No input of batch effect detected,")
  cat(" creating DESeq dataset accordingly\n")
  dds <- DESeqDataSetFromMatrix(countData = counts_filtered, colData = metadata,
                                design = formula(paste("~", condition)),
                                tidy = FALSE, ignoreRank = FALSE)
} else {
  cat("<", batch, "> will be considered for batch effect,")
  cat(" creating DESeq dataset accordingly\n")
  dds <- DESeqDataSetFromMatrix(countData = counts_filtered, colData = metadata,
                                design = formula(paste("~ ", batch,
                                                       "+", condition)),
                                tidy = FALSE, ignoreRank = FALSE)
}

cat("Setting <", control, "> as control condition for DE analysis\n", sep = "")
dds@colData[, condition] <- relevel(dds@colData[, condition], ref = control)

cat("Analysing data with DESeq2\n")
dds <- DESeq(object = dds, test = "Wald", sfType = "poscounts",
             betaPrior = FALSE, fitType = fit_type,
             modelMatrixType = "standard", parallel = TRUE,
             minReplicatesForReplace = 3, BPPARAM = MulticoreParam(threads))


# Sample quality assessment (QA)
## Initializes a list where plots will be stored before printing
cat("Assessing samples quality:\n")
plot_list <- list()

## Perfoms QA
if (batch == "") {

  cat("\tApplying blind variance stabilising transformation\n")
  blind_vst <- varianceStabilizingTransformation(dds, blind = TRUE,
                                                 fitType = fit_type)

  # PCA plot
  cat("\tExtracting PCA data\n")
  pca_data <- plotPCA(blind_vst, intgroup = condition, returnData = TRUE)
  # Calculates the % of variance explained by PC1 and PC2
  percent_var <- round(100 * attr(pca_data, "percent_var"))
  cat("\t\tPlotting PCA\n")
  tmp <- ggplot(data = pca_data, aes(x = PC1, y = PC2,
                                     color = .data[[condition]])) +
    geom_point(size = 3) +
    scale_x_continuous(breaks = pretty_breaks()) +
    scale_y_continuous(breaks = pretty_breaks()) +
    coord_fixed() +
    labs(title = bquote("PCA of" ~ italic(.(assembly)) ~ "samples"),
         x = paste0("PC1: ", percent_var[1], "% variance"),
         y = paste0("PC2: ", percent_var[2], "% variance")) +
    theme(plot.title.position = "plot",
          plot.title = element_text(hjust = 0.5, size = 18,
                                    margin = margin(t = 0, r = 0,
                                                    b = 10, l = 0)),
          plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
          axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                      b = 0, l = 0)),
          axis.text = element_text(size = 11),
          axis.title = element_text(size = 13),
          panel.background = element_rect(color = "black",
                                          fill = "grey90"),
          panel.grid.major = element_line(color = "black",
                                          linewidth = 0.5,
                                          linetype = 3),
          panel.grid.minor = element_blank())
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # Sample to sample distance heatmap
  cat("\tExtracting distance data\n")
  sample_dist <- dist(t(assay(blind_vst)))
  sample_dist_mat <- as.matrix(sample_dist)
  cat("\t\tPlotting distance heatmap\n")
  rownames(sample_dist_mat) <- paste(blind_vst$Sample)
  colnames(sample_dist_mat) <- paste(blind_vst$Sample)
  suppressWarnings(
    tmp <- pheatmap(mat = sample_dist_mat,
                    color = colorRampPalette(rev(brewer.pal(9, "Blues")))(255),
                    clustering_distance_rows = sample_dist,
                    clustering_distance_cols = sample_dist,
                    main = bquote("Distance between samples in" ~
                                    italic(.(assembly))),
                    border_color = "grey50", treeheight_row = 75,
                    treeheight_col = 75, legend = TRUE, show_rownames = TRUE,
                    show_colnames = TRUE, fontsize = 13, fontsize_row = 10,
                    fontsize_col = 10, angle_col = 315, display_numbers = TRUE,
                    number_format = "%.1f", number_color = "red",
                    na_col = "grey", fontsize_number = 10, silent = TRUE)
  )
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # Count matrix heatmap
  cat("\tExtracting count data\n")
  # This commands gives the mean of normalised counts across samples for the
  # 20 genes with the most reads (on average)
  select <- order(rowMeans(counts(dds, normalized = TRUE)),
                  decreasing = TRUE)[1:20]
  cat("\t\tPlotting counts heatmap\n")
  # Creates a table that will be used for heatmap annotations
  annot_col <- as.data.frame(colData(dds)[, condition])
  rownames(annot_col) <- colData(dds)[, "Sample"]
  colnames(annot_col) <- condition
  suppressWarnings(
    tmp <- pheatmap(assay(blind_vst)[select, ], legend = TRUE,
                    show_rownames = FALSE, cluster_rows = FALSE,
                    cluster_cols = FALSE, border_color = "grey50",
                    na_col = "grey", annotation_col = annot_col,
                    silent = TRUE, show_colnames = TRUE, fontsize = 13,
                    fontsize_row = 9, fontsize_col = 9, angle_col = 315,
                    main = bquote("log"[2] ~
                                    "counts of the top 20 genes in" ~
                                    italic(.(assembly))))
  )
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

}else {

  cat("\tApplying blind and non-blind variance stabilising transformation\n")
  blind_vst <- varianceStabilizingTransformation(dds, blind = TRUE,
                                                 fitType = fit_type)
  non_blind_vst <- varianceStabilizingTransformation(dds, blind = FALSE,
                                                     fitType = fit_type)

  cat("\tRemoving batch effect caused by <", batch, ">\n", sep = "")
  mat <- assay(non_blind_vst)
  model_mat <- model.matrix(formula(paste("~ ", condition)),
                            colData(non_blind_vst))
  # Design argument is necessary to avoid removing variation associated
  # with the condition of interest
  mat <- limma::removeBatchEffect(x = mat, batch = non_blind_vst[[batch]],
                                  design = model_mat)
  assay(non_blind_vst) <- mat

  # PCA plot without batch effect correction
  cat("\tExtracting original PCA data\n")
  blind_pca_data <- plotPCA(blind_vst, intgroup = c(condition, batch),
                            returnData = TRUE)
  # Calculates the % of variance explained by PC1 and PC2
  blind_percent_var <- round(100 * attr(blind_pca_data, "percent_var"))
  cat("\t\tPlotting PCA\n")
  tmp <- ggplot(data = blind_pca_data, aes(x = PC1, y = PC2,
                                           shape = .data[[condition]],
                                           color = .data[[batch]])) +
    geom_point(size = 3) +
    scale_x_continuous(breaks = pretty_breaks()) +
    scale_y_continuous(breaks = pretty_breaks()) +
    coord_fixed() +
    labs(title = bquote(atop("PCA of" ~
                               italic(.(assembly)) ~
                               "samples", "Before batch correction")),
         x = paste0("PC1: ", blind_percent_var[1], "% variance"),
         y = paste0("PC2: ", blind_percent_var[2], "% variance")) +
    theme(plot.title.position = "plot",
          plot.title = element_text(hjust = 0.5, size = 18,
                                    margin = margin(t = 0, r = 0,
                                                    b = 10, l = 0)),
          plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
          axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                      b = 0, l = 0)),
          axis.text = element_text(size = 11),
          axis.title = element_text(size = 13),
          panel.background = element_rect(color = "black",
                                          fill = "grey90"),
          panel.grid.major = element_line(color = "black",
                                          linewidth = 0.5,
                                          linetype = 3),
          panel.grid.minor = element_blank())
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # PCA plot with batch effect correction
  cat("\tExtracting batch corrected PCA data\n")
  non_blind_pca_data <- plotPCA(non_blind_vst, returnData = TRUE,
                                intgroup = c(condition, batch))
  # Calculates the % of variance explained by PC1 and PC2
  non_blind_percent_var <- round(100 * attr(non_blind_pca_data, "percent_var"))
  cat("\t\tPlotting PCA\n")
  tmp <- ggplot(data = non_blind_pca_data, aes(x = PC1, y = PC2,
                                               shape = .data[[condition]],
                                               color = .data[[batch]])) +
    geom_point(size = 3) +
    scale_x_continuous(breaks = pretty_breaks()) +
    scale_y_continuous(breaks = pretty_breaks()) +
    coord_fixed() +
    labs(title = bquote(atop("PCA of" ~
                               italic(.(assembly)) ~
                               "samples", "After batch correction")),
         x = paste0("PC1: ", non_blind_percent_var[1], "% variance"),
         y = paste0("PC2: ", non_blind_percent_var[2], "% variance")) +
    theme(plot.title.position = "plot",
          plot.title = element_text(hjust = 0.5, size = 18,
                                    margin = margin(t = 0, r = 0,
                                                    b = 10, l = 0)),
          plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
          axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                      b = 0, l = 0)),
          axis.text = element_text(size = 11),
          axis.title = element_text(size = 13),
          panel.background = element_rect(color = "black",
                                          fill = "grey90"),
          panel.grid.major = element_line(color = "black",
                                          linewidth = 0.5,
                                          linetype = 3),
          panel.grid.minor = element_blank())
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # Sample to sample distance heatmap without batch effect correction
  cat("\tExtracting original distance data\n")
  sample_dist <- dist(t(assay(blind_vst)))
  sample_dist_mat <- as.matrix(sample_dist)
  cat("\t\tPlotting distance heatmap\n")
  rownames(sample_dist_mat) <- paste(blind_vst[[condition]],
                                     blind_vst[[batch]], sep = ":")
  colnames(sample_dist_mat) <- paste(blind_vst[[condition]],
                                     blind_vst[[batch]], sep = ":")
  suppressWarnings(
    tmp <- pheatmap(mat = sample_dist_mat,
                    color = colorRampPalette(rev(brewer.pal(9, "Blues")))(255),
                    clustering_distance_rows = sample_dist,
                    clustering_distance_cols = sample_dist,
                    main = bquote(atop("Distance between samples in" ~
                                         italic(.(assembly)),
                                       "Before batch correction")),
                    border_color = "grey50", treeheight_row = 75,
                    treeheight_col = 75, legend = TRUE, show_rownames = TRUE,
                    show_colnames = TRUE, fontsize = 13, fontsize_row = 10,
                    fontsize_col = 10, angle_col = 315, display_numbers = TRUE,
                    number_format = "%.1f", number_color = "red",
                    na_col = "grey", fontsize_number = 10, silent = TRUE)
  )
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # Sample to sample distance heatmap with batch effect correction
  cat("\tExtracting batch corrected distance data\n")
  sample_dist_cor <- dist(t(assay(non_blind_vst)))
  sample_dist_mat_cor <- as.matrix(sample_dist_cor)
  cat("\t\tPlotting distance heatmap\n")
  rownames(sample_dist_mat_cor) <- paste(non_blind_vst[[condition]],
                                         non_blind_vst[[batch]], sep = ":")
  colnames(sample_dist_mat_cor) <- paste(non_blind_vst[[condition]],
                                         non_blind_vst[[batch]], sep = ":")
  suppressWarnings(
    tmp <- pheatmap(mat = sample_dist_mat_cor,
                    color = colorRampPalette(rev(brewer.pal(9, "Blues")))(255),
                    clustering_distance_rows = sample_dist_cor,
                    clustering_distance_cols = sample_dist_cor,
                    main = bquote(atop("Distance between samples in" ~
                                         italic(.(assembly)),
                                       "After batch correction")),
                    border_color = "grey50", treeheight_row = 75,
                    treeheight_col = 75, legend = TRUE, show_rownames = TRUE,
                    show_colnames = TRUE, fontsize = 13, fontsize_row = 10,
                    fontsize_col = 10, angle_col = 315, display_numbers = TRUE,
                    number_format = "%.1f", number_color = "red",
                    na_col = "grey", fontsize_number = 10, silent = TRUE)

  )
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # Count matrix heatmap without batch effect correction
  cat("\tExtracting original count data\n")
  # This commands gives the mean of normalised counts across samples for the
  # 20 genes with the most reads (on average)
  select <- order(rowMeans(counts(dds, normalized = TRUE)),
                  decreasing = TRUE)[1:20]
  # Creates a table that will be used for heatmap annotations
  annot_col <- as.data.frame(colData(dds)[, c(condition, batch)])
  cat("\t\tPlotting counts heatmap\n")
  suppressWarnings(
    tmp <- pheatmap(assay(blind_vst)[select, ], legend = TRUE,
                    show_rownames = FALSE, cluster_rows = FALSE,
                    cluster_cols = FALSE, border_color = "grey50",
                    na_col = "grey", annotation_col = annot_col,
                    silent = TRUE, show_colnames = TRUE, fontsize = 13,
                    fontsize_row = 9, fontsize_col = 9, angle_col = 315,
                    main = bquote(atop("log"[2] ~
                                         "counts of the top 20 genes in" ~
                                         italic(.(assembly)),
                                       "Before batch correction")))
  )
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

  # Count matrix heatmap with batch effect correction
  cat("\tExtracting batch corrected count data\n")
  # This commands gives the mean of normalised counts across samples for the
  # 20 genes with the most reads (on average)
  select_cor <- order(rowMeans(counts(dds, normalized = TRUE)),
                      decreasing = TRUE)[1:20]
  # Creates a table that will be used for heatmap annotations
  annot_col <- as.data.frame(colData(dds)[, c(condition, batch)])
  cat("\t\tPlotting counts heatmap\n")
  suppressWarnings(
    tmp <- pheatmap(assay(non_blind_vst)[select_cor, ], legend = TRUE,
                    show_rownames = FALSE, cluster_rows = FALSE,
                    cluster_cols = FALSE, border_color = "grey50",
                    na_col = "grey", annotation_col = annot_col,
                    silent = TRUE, show_colnames = TRUE, fontsize = 13,
                    fontsize_row = 9, fontsize_col = 9, angle_col = 315,
                    main = bquote(atop("log"[2] ~
                                         "counts of the top 20 genes in" ~
                                         italic(.(assembly)),
                                       "After batch correction")))
  )
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

}


# Per-gene dispersion estimates and fitted mean-dispersion relationship
# to check dispersion estimation
# ggplot2 version of DESeq2 code. See Love et al., 2014
cat("Assessing DESeq fit:\n")
cat("\tExtracting dispersion estimates\n")
# Extracts strictly positive baseMean
to_keep <- mcols(dds)$baseMean > 0
basemeans <- mcols(dds)$baseMean[to_keep]
# Extracts dispersion estimates
disp <- mcols(dds)$dispGeneEst[to_keep]
# Sets lower bound of y-axis
ymin <- 10^floor(log10(min(disp[disp > 0], na.rm = TRUE)) - 0.1)

cat("\tCalculating fitting estimator\n")
est <- signif(median(abs(mcols(dds)$dispGeneEst - mcols(dds)$dispFit)),
              digits = 4)

cat("\tPlotting dispersion estimates\n")
tmp <- ggplot() + geom_point(aes(x = basemeans, y = pmax(disp, ymin),
                                 color = "black"),
                             size = 0.5,
                             shape = ifelse(disp < ymin, 6, 20)) +
  scale_x_log10(breaks = trans_breaks("log10", function(x) 10^x),
                labels = trans_format("log10", math_format(10^.x))) +
  scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x),
                labels = trans_format("log10", math_format(10^.x))) +
  # Draws a circle over the outliers
  (if (!is.null(dispersions(dds))) {
    geom_point(aes(x = basemeans, y = dispersions(dds)[to_keep],
                   color = "dodgerblue"),
               size = ifelse(mcols(dds)$dispOutlier[to_keep],
                             2 * 0.45, 0.45),
               shape = ifelse(mcols(dds)$dispOutlier[to_keep],
                              1, 20),
               stroke = ifelse(mcols(dds)$dispOutlier[to_keep],
                               2, 1))
  }) +
  # Draws the fitted model
  (if (!is.null(mcols(dds)$dispFit)) {
    geom_point(aes(x = basemeans, y = mcols(dds)$dispFit[to_keep],
                   color = "red"),
               size = 0.5, shape = 20)
  }) +
  labs(title = bquote("Dispersion estimates in" ~
                        italic(.(assembly)) ~
                        "samples"),
       x = "Mean of normalized counts",
       y = "Dispersion") +
  theme(plot.title.position = "plot",
        plot.title = element_text(hjust = 0.5, size = 18,
                                  margin = margin(t = 0, r = 0,
                                                  b = 10, l = 0)),
        plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
        axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                    b = 0, l = 0)),
        axis.text = element_text(size = 11),
        axis.title = element_text(size = 13),
        panel.background = element_rect(color = "black",
                                        fill = "grey95"),
        panel.grid.major = element_line(color = "black",
                                        linewidth = 0.5,
                                        linetype = 3),
        panel.grid.minor = element_blank(), legend.position = "right") +
  scale_color_identity(guide = "legend", name = NULL,
                       labels = c("Gene-est", "Fitted", "Final"),
                       breaks = c("black", "red", "dodgerblue")) +
  annotate(geom = "label", label = paste("Fitting estimator:\n", est),
           size = 4.25, color = "black", alpha = 1,
           x = max(basemeans) * 0.3, y = min(pmax(disp, ymin)) * 10)
plot_list <- c(plot_list, list(tmp))
rm(tmp)


# Cook's distances to check if a sample has a more outliers than the others
cat("Extracting Cook's distances\n")
cooks <- stack(as.data.frame(log10(assays(dds)[["cooks"]])))

cat("\tPlotting Cook's distances\n")
tmp <- ggplot(data = cooks, aes(x = ind, y = values)) +
  # Draws the dashed whiskers
  geom_boxplot(linetype = "dashed", coef = 20) +
  # Draws the grey boxes
  geom_boxplot(fill = "grey", coef = 0, outlier.shape = NA) +
  # Draws the hinges
  stat_boxplot(geom = "errorbar", aes(ymin = after_stat(ymax)),
               coef = 20, width = 0.3) +
  stat_boxplot(geom = "errorbar", aes(ymax = after_stat(ymin)),
               coef = 20, width = 0.3) +
  scale_y_continuous(breaks = pretty_breaks()) +
  coord_flip() +
  labs(title = bquote("Cook's distances in" ~
                        italic(.(assembly)) ~
                        "samples"),
       y = "log10(Cook's distance)") +
  theme(plot.title.position = "plot",
        plot.title = element_text(hjust = 0.5, size = 18,
                                  margin = margin(t = 0, r = 0,
                                                  b = 10, l = 0)),
        plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
        axis.title.x = element_text(margin = margin(t = 5, r = 0,
                                                    b = 0, l = 0)),
        axis.title.y = element_blank(),
        axis.text = element_text(size = 11),
        axis.title = element_text(size = 13),
        axis.text.x = element_text(margin = margin(t = 5, r = 0,
                                                   b = 0, l = 0)),
        axis.text.y = element_text(margin = margin(t = 0, r = 5,
                                                   b = 0, l = 5)),
        panel.background = element_rect(color = "black",
                                        fill = "grey97"),
        panel.grid.major.x = element_line(color = "grey85",
                                          linewidth = 0.5,
                                          linetype = 1),
        panel.grid.major.y = element_line(color = "grey75",
                                          linewidth = 0.5,
                                          linetype = 3),
        panel.grid.minor = element_blank())
plot_list <- c(plot_list, list(tmp))
rm(tmp)


# Creates a contrast variable in a DESeq2 style;
# displaying it in log is mainly for debugging purpose
contrast <- paste(condition, target, "vs", control, sep = "_")
cat("Current DESeq2 contrast is <", contrast, ">\n", sep = "")

cat("Extracting DE results for this contrast\n")
## Tests for a log fold change of log2(threshold); if threshold is
## negative/null/missing, log2(threshold) is set to 0 (= no statistical
## test on the LFC)
res <- results(object = dds, name = contrast, lfcThreshold = log2(threshold),
               altHypothesis = "greaterAbs", alpha = alpha, filterFun = ihw,
               independentFiltering = filter, pAdjustMethod = "BH",
               cooksCutoff = TRUE, parallel = TRUE,
               BPPARAM = MulticoreParam(threads))
cat("\nResults summary:")
summary(res)

cat("Shrinking log2 fold changes\n")
res_lfc <- lfcShrink(dds = dds, res = res, coef = contrast, type = "apeglm",
                     svalue = FALSE, parallel = TRUE,
                     BPPARAM = MulticoreParam(threads))

cat("\tAdding shrunken lfc and lfcSE to result table\n")
new_cols <- cbind(res_lfc$log2FoldChange, res_lfc$lfcSE)
res[, c("shrunken_log2FoldChange", "shrunken_lfcSE")] <- new_cols

cat("\tReordering table\n")
res <- res[, c("baseMean", "stat", "weight",
               "log2FoldChange", "lfcSE",
               "shrunken_log2FoldChange", "shrunken_lfcSE",
               "pvalue", "padj")]
names(res)[2] <- "Wald_stat"


# MA plot of log2 fold-changes and shrunken log2 fold-changes
cat("Extracting log ratio and mean averages\n")
if (threshold == 1) {
  is_de <- ifelse(is.na(res[["padj"]]), FALSE,
                  res[["padj"]] < alpha &
                    abs(res[["shrunken_log2FoldChange"]]) > log2(aposteriori))
  res_ma <- data.frame(mean = res[["baseMean"]],
                       lfc = res[["log2FoldChange"]],
                       is_de = is_de)
  res_ma_shrunken <- data.frame(mean = res[["baseMean"]],
                                lfc = res[["shrunken_log2FoldChange"]],
                                is_de = is_de)
} else {
  res_ma <- DESeq2::plotMA(res, alpha = alpha, returnData = TRUE)
  res_ma_shrunken <- DESeq2::plotMA(res_lfc, alpha = alpha, returnData = TRUE)
}

cat("\tPlotting MA values\n")
tmp <- ggplot(data = res_ma, aes(x = mean, y = lfc, color = is_de)) +
  geom_point(size = 1) +
  scale_x_log10(breaks = trans_breaks("log10", function(x) 10^x),
                labels = trans_format("log10", math_format(10^.x))) +
  scale_y_continuous(limits = c(-3, 3), oob = squish) +
  geom_hline(yintercept = 0, color = "grey40",
             linewidth = 0.75, linetype = 2) +
  labs(title = bquote("MA plot -" ~ .(target) ~ "vs" ~ .(control) ~
                        "in" ~ italic(.(assembly)) ~ "samples"),
       x = "Mean of normalised counts",
       y = bquote("log"[2] ~ "fold-change")) +
  theme(plot.title.position = "plot",
        plot.title = element_text(hjust = 0.5, size = 18,
                                  margin = margin(t = 0, r = 0,
                                                  b = 10, l = 0)),
        plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
        axis.title.x = element_text(margin = margin(t = 10, r = 0,
                                                    b = 0, l = 0)),
        axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                    b = 0, l = 0)),
        axis.text = element_text(size = 13),
        axis.title = element_text(size = 14),
        panel.background = element_rect(color = "black",
                                        fill = "grey97"),
        panel.grid.major = element_line(color = "black",
                                        linewidth = 0.5,
                                        linetype = 3),
        panel.grid.minor = element_blank()) +
  scale_color_manual(name = "DE status", labels = c("No", "Yes"),
                     values = c("grey70", "blue"))
plot_list <- c(plot_list, list(tmp))
rm(tmp)

cat("\tPlotting shrunken MA values\n")
tmp <- ggplot(data = res_ma_shrunken, aes(x = mean, y = lfc, color = is_de)) +
  geom_point(size = 1) +
  scale_x_log10(breaks = trans_breaks("log10", function(x) 10^x),
                labels = trans_format("log10", math_format(10^.x))) +
  scale_y_continuous(limits = c(-3, 3), oob = squish) +
  geom_hline(yintercept = 0, color = "grey40",
             linewidth = 0.75, linetype = 2) +
  labs(title = bquote("MA plot -" ~ .(target) ~ "vs" ~ .(control) ~ "in" ~
                        italic(.(assembly)) ~ "samples"),
       x = "Mean of normalised counts",
       y = bquote("shrunken log"[2] ~ "fold-change")) +
  theme(plot.title.position = "plot",
        plot.title = element_text(hjust = 0.5, size = 18,
                                  margin = margin(t = 0, r = 0,
                                                  b = 10, l = 0)),
        plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
        axis.title.x = element_text(margin = margin(t = 10, r = 0,
                                                    b = 0, l = 0)),
        axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                    b = 0, l = 0)),
        axis.text = element_text(size = 13),
        axis.title = element_text(size = 14),
        panel.background = element_rect(color = "black",
                                        fill = "grey97"),
        panel.grid.major = element_line(color = "black",
                                        linewidth = 0.5,
                                        linetype = 3),
        panel.grid.minor = element_blank()) +
  scale_color_manual(name = "DE status", labels = c("No", "Yes"),
                     values = c("grey70", "blue"))
plot_list <- c(plot_list, list(tmp))
rm(tmp)


# Volcano plot of shrunken LFC and adjusted pvalues
if (threshold == 1) {

  cat("Preparing data for volcano plot\n")
  volcano <- suppressWarnings(as.data.table(res[order(res$padj), ],
                                            keep.rownames = "Geneid"))
  # Adds a column about differential expression and sorts genes
  volcano[, is_de := "Not DE"]
  volcano[shrunken_log2FoldChange >= log2(aposteriori) & padj < alpha,
          is_de := "Up-regulated"]
  volcano[shrunken_log2FoldChange <= -log2(aposteriori) & padj < alpha,
          is_de := "Down-regulated"]
  # Adds a column for labels for DEG
  volcano[volcano[, is_de != "Not DE"], label := volcano[is_de != "Not DE",
                                                         Geneid]]
  cat("\tCreating volcano plot\n")
  tmp <- ggplot(data = volcano, aes(x = shrunken_log2FoldChange,
                                    y = -log10(padj), shape = is_de)) +
    # Sets color for point outline and point filling, depending of padj
    geom_point(aes(fill = padj, color = padj)) +
    scale_colour_gradient(low = "red", high = "blue",
                          guide = "colorbar",
                          name = "Adjusted p-value") +
    scale_fill_gradient(low = "red", high = "blue",
                        guide = "colorbar",
                        name = "Adjusted p-value") +
    scale_shape_manual(name = "DE status", values = c(24, 25, 21),
                       drop = FALSE,
                       # Sets point shape, depending of DE status
                       breaks = c("Up-regulated",
                                  "Down-regulated",
                                  "Not DE")) +
    # Adds labels
    geom_text_repel(aes(label = label), size = 3, na.rm = TRUE) +
    # Adds an horizontal line for the p-value threshold and a legend
    geom_hline(yintercept = -log10(alpha), col = "red", linetype = 2) +
    geom_text(x = -Inf, y = -log10(alpha), label = "p = 0.05",
              color = "red", hjust = 1.1) +
    # Adds vertical lines for the log2FoldChange thresholds if
    # it's different from 0
    geom_vline(xintercept = c(-log2(aposteriori), log2(aposteriori)),
               col = "red", linetype = 2) +
    geom_text(x = -log2(aposteriori), y = -Inf,
              label = -round(log2(aposteriori), 2),
              color = "red", vjust = 1.5) +
    geom_text(x = log2(aposteriori), y = -Inf,
              label = round(log2(aposteriori), 2),
              color = "red", vjust = 1.5) +
    # Rest is graphical improvement
    scale_x_continuous(breaks = pretty_breaks()) +
    scale_y_continuous(breaks = pretty_breaks()) +
    labs(title = bquote("Volcano plot of" ~ .(target) ~ "vs" ~ .(control) ~
                          "in" ~ italic(.(assembly)) ~ "samples"),
         x = bquote("Log"[2] ~ "fold change (shrunken)"),
         y = bquote("-log"[10] ~ "(padj)")) +
    theme(plot.title.position = "plot",
          plot.title = element_text(hjust = 0.5, size = 18,
                                    margin = margin(t = 0, r = 0,
                                                    b = 10, l = 0)),
          plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
          axis.title.x = element_text(margin = margin(t = 10, r = 0,
                                                      b = 0, l = 0)),
          axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                      b = 0, l = 0)),
          axis.text = element_text(size = 13),
          axis.title = element_text(size = 14),
          legend.title = element_text(size = 13),
          panel.background = element_rect(color = "black",
                                          fill = "grey95"),
          panel.grid.major = element_line(color = "black",
                                          linewidth = 0.5,
                                          linetype = 3),
          panel.grid.minor = element_blank()) +
    guides(shape = guide_legend(order = 1,
                                override.aes = list(fill = "black",
                                                    size = 2.5))) +
    coord_cartesian(clip = "off")
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

} else {

  cat("Preparing data for volcano plot\n")
  # Creates a copy of the data
  volcano <- suppressWarnings(as.data.table(res[order(res$padj), ],
                                            keep.rownames = "Geneid"))
  # Adds a column about differential expression and sorts genes
  volcano[, is_de := "Not DE"]
  volcano[shrunken_log2FoldChange >= log2(threshold) & padj < alpha,
          is_de := "Up-regulated"]
  volcano[shrunken_log2FoldChange <= -log2(threshold) & padj < alpha,
          is_de := "Down-regulated"]
  # Adds a column for labels for DEG
  volcano[volcano[, is_de != "Not DE"], label := volcano[is_de != "Not DE",
                                                         Geneid]]
  cat("\tCreating volcano plot\n")
  tmp <- ggplot(data = volcano, aes(x = shrunken_log2FoldChange,
                                    y = -log10(padj), shape = is_de)) +
    # Sets color for point outline and point filling, depending of padj
    geom_point(aes(fill = padj, color = padj)) +
    scale_colour_gradient(low = "red", high = "blue",
                          guide = "colorbar",
                          name = "Adjusted p-value") +
    scale_fill_gradient(low = "red", high = "blue",
                        guide = "colorbar",
                        name = "Adjusted p-value") +
    scale_shape_manual(name = "DE status", values = c(24, 25, 21),
                       drop = FALSE,
                       # Sets point shape, depending of DE status
                       breaks = c("Up-regulated",
                                  "Down-regulated",
                                  "Not DE")) +
    # Adds labels
    geom_text_repel(aes(label = label), size = 3, na.rm = TRUE) +
    # Adds an horizontal line for the p-value threshold and a legend
    geom_hline(yintercept = -log10(alpha), col = "red", linetype = 2) +
    geom_text(x = -Inf, y = -log10(alpha), label = "p = 0.05",
              color = "red", hjust = 1.1) +
    # Adds vertical lines for the log2FoldChange thresholds if
    # it's different from 0
    geom_vline(xintercept = c(-log2(threshold), log2(threshold)),
               col = "red", linetype = 2) +
    geom_text(x = -log2(threshold), y = -Inf,
              label = -round(log2(threshold), 2),
              color = "red", vjust = 1.5) +
    geom_text(x = log2(threshold), y = -Inf,
              label = round(log2(threshold), 2),
              color = "red", vjust = 1.5) +
    # Rest is graphical improvement
    scale_x_continuous(breaks = pretty_breaks()) +
    scale_y_continuous(breaks = pretty_breaks()) +
    labs(title = bquote("Volcano plot of" ~ .(target) ~ "vs" ~ .(control) ~
                          "in" ~ italic(.(assembly)) ~ "samples"),
         x = bquote("Log"[2] ~ "fold change (shrunken)"),
         y = bquote("-log"[10] ~ "(padj)")) +
    theme(plot.title.position = "plot",
          plot.title = element_text(hjust = 0.5, size = 18,
                                    margin = margin(t = 0, r = 0,
                                                    b = 10, l = 0)),
          plot.margin = margin(t = 10, r = 25, b = 5, l = 10),
          axis.title.x = element_text(margin = margin(t = 10, r = 0,
                                                      b = 0, l = 0)),
          axis.title.y = element_text(margin = margin(t = 0, r = 10,
                                                      b = 0, l = 0)),
          axis.text = element_text(size = 13),
          axis.title = element_text(size = 14),
          legend.title = element_text(size = 13),
          panel.background = element_rect(color = "black",
                                          fill = "grey97"),
          panel.grid.major = element_line(color = "grey75",
                                          linewidth = 0.5,
                                          linetype = 1),
          panel.grid.minor = element_blank()) +
    guides(shape = guide_legend(order = 1,
                                override.aes = list(fill = "black",
                                                    size = 2.5))) +
    coord_cartesian(clip = "off")
  plot_list <- c(plot_list, list(tmp))
  rm(tmp)

}


cat("Sorting results table by smallest adjusted pvalues\n")
final <- suppressWarnings(as.data.table(res[order(res$padj), ],
                                        keep.rownames = "Geneid"))


cat("Finding missing genes if there are any\n")
missing <- !(cts$Geneid %in% rownames(counts_filtered))

# Adds missing genes to the final table
# (removed before because they're lowly expressed)
if (any(missing)) {
  cat("\tAdding missing genes to result table\n")
  unexpressed_genes <- as.data.table(matrix(data = NA, ncol = ncol(final),
                                            nrow = nrow(cts[missing,
                                                            "Geneid"])))
  colnames(unexpressed_genes) <- colnames(final)
  unexpressed_genes[, Geneid := cts[missing, "Geneid"]]
  unexpressed_genes[, baseMean := rep(x = 0, nrow(unexpressed_genes))]
  final <- rbind(final, unexpressed_genes)
} else {

  cat("\tNo missing genes found\n")

}


cat("Saving result tables:\n")
deg_final <- final[abs(shrunken_log2FoldChange) >= ifelse(threshold > 1,
                                                          log2(threshold),
                                                          log2(aposteriori))
                   & padj < alpha, ]
fwrite(x = deg_final, file = deg_table, quote = FALSE, sep = "\t",
       col.names = TRUE, na = NA)
cat("\tDEG table saved in <", deg_table, ">\n", sep = "")
fwrite(x = final, file = tot_table, quote = FALSE, sep = "\t",
       col.names = TRUE, na = NA)
cat("\tComplete table saved in <", tot_table, ">\n", sep = "")


# Prints all previous plots in a pdf
cat("Saving plots\n")
pdf(file = plots_pdf, width = 9, height = 7, onefile = TRUE, title = plots_pdf)
for (i in seq_along(plot_list)){
  # pheatmap objects sometimes stack on other objects in pdf, this avoids it
  if (data.class(plot_list[[i]]) == "pheatmap") {
    grid::grid.newpage()
    print(plot_list[[i]])
  }else {
    print(plot_list[[i]])
  }
}
invisible(dev.off())
cat("All plots saved in <", plots_pdf, ">", sep = "")
